[gd_scene load_steps=3 format=3 uid="uid://cterkkrolnab7"]

[ext_resource type="Script" uid="uid://dc26jkokf27n0" path="res://networking/player_spawner.gd" id="1_ll2xe"]
[ext_resource type="PackedScene" uid="uid://cv3523p3goe10" path="res://player.tscn" id="2_xrgmn"]

[node name="Lobby" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cv3523p3goe10")
spawn_path = NodePath("..")
script = ExtResource("1_ll2xe")
network_player = ExtResource("2_xrgmn")
